# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=Auction_DB
# DB_PASSWORD=root
# DB_PORT=5432
# JWT_SECRET=
DATABASE_URL=postgres://username:password@localhost:5432/Auction_DB
JWT_SECRET=Saurabh@123@$